# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=c9c555c0-2a15-4620-87a1-e3edf3c3bf6f
TINA_TOKEN=cd70afe3363a44e1ba23ed6c7f24d1ac2f51cae8

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
